<html>
<head>
<meta charset="utf-8">
<title>Hello, World! • A-Frame</title>
<meta name="description" content="Hello, World! • A-Frame">
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>
<body>
<a-scene fog="type: exponential; color: #333; density: 0.1" light="defaultLightsEnabled: false">
<a-entity gltf-model="models/hanstastenen/hanstastenen.gltf" position="0.689 0 -6.494" rotation="0 180 0" scale="0.3 0.3 0.3"></a-entity>

<a-entity light="intensity:1.5800000000000005;decay:1.59;penumbra:1;distance:8.2;type:point;color:#fff4e3" data-aframe-default-light="" aframe-injected="" position="1.445 1.632 -5.374" rotation="0 -40.565 0"></a-entity>
<a-sky color=#000>
</a-scene>
</body>
</html>